C:\Users\158351\source\repos\newtest\bin\Release\net5.0\appsettings.Development.json
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\appsettings.json
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.exe
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.deps.json
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.runtimeconfig.json
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.runtimeconfig.dev.json
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.dll
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\ref\newtest.dll
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.pdb
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.Views.dll
C:\Users\158351\source\repos\newtest\bin\Release\net5.0\newtest.Views.pdb
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.csproj.AssemblyReference.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.AssemblyInfoInputs.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.AssemblyInfo.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.csproj.CoreCompileInputs.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.RazorAssemblyInfo.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.RazorAssemblyInfo.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\staticwebassets\newtest.StaticWebAssets.Manifest.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\staticwebassets\newtest.StaticWebAssets.xml
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\scopedcss\bundle\newtest.styles.css
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.TagHelpers.input.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.TagHelpers.output.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.RazorCoreGenerate.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.RazorTargetAssemblyInfo.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.RazorTargetAssemblyInfo.cs
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.Views.pdb
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.dll
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\ref\newtest.dll
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.pdb
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.genruntimeconfig.cache
C:\Users\158351\source\repos\newtest\obj\Release\net5.0\newtest.csproj.CopyComplete
